\contentsline {chapter}{\numberline {1}はじめに}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}関連研究}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}物体検出モデル}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}YOLO-World}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}GLIP}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Grounding DINO}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}OWL-ViT}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Detic}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}RegionCLIP}{4}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}CLIP と開放語彙の基盤}{4}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}食事画像データセット}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}提案手法}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}設計方針と構成}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}YOLO-Worldの運用}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}APIエンドポイントの概要}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}データ収集・ラベリング・学習}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}UIフロー（スマホ中心）と操作例}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}スマホ最適化と制約}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}語彙登録のみでの検出成立性の検証}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}目的}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}操作フローと条件}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}評価設定}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}評価項目}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}ケーススタディ（\texttt {smartphone}）}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}実験結果（\texttt {smartphone}10枚）}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}アブレーション：confidence閾値の影響}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}考察と制約}{19}{section.4.8}%
\contentsline {chapter}{\numberline {5}手動ラベリングとファインチューニングによる検出成立性の検証}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}目的}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}前提と環境}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}手順}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}評価設計}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}実装上の要点}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}実験結果}{21}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}実験設定}{21}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}実験手順}{21}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}学習結果}{21}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}検出結果}{22}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}考察}{22}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}期待と限界}{23}{section.5.7}%
\contentsline {section}{\numberline {5.8}今後の改善}{23}{section.5.8}%
\contentsline {chapter}{\numberline {6}まとめ}{24}{chapter.6}%
\contentsline {section}{\numberline {.1}実験端末の詳細}{24}{section.Alph0.1}%
