\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\AC@undonewlabel{acro:Seg}
\newlabel{acro:Seg}{{}{v}{\listfigurename \@mkboth {\MakeUppercase \listfigurename }{\MakeUppercase \listfigurename }}{section*.4}{}}
\acronymused{Seg}
\AC@undonewlabel{acro:Obj}
\newlabel{acro:Obj}{{}{v}{\listfigurename \@mkboth {\MakeUppercase \listfigurename }{\MakeUppercase \listfigurename }}{section*.5}{}}
\acronymused{Obj}
\acronymused{Seg}
\acronymused{Obj}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yoloworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}関連研究}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}物体検出モデル}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}YOLO-World}{3}{subsection.2.1.1}\protected@file@percent }
\citation{yoloworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}提案手法}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}設計方針と構成}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}YOLO-Worldの運用}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}データ収集・ラベリング・学習}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UIフロー（スマホ中心）と操作例}{5}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案UIの反復ループ（1/4）：撮影→初回検出→語彙確認/追加}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:flow_page1}{{3.1}{6}{提案UIの反復ループ（1/4）：撮影→初回検出→語彙確認/追加}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {撮影/選択（Detection）}}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {初回検出（未学習）}}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {クラス追加後の検出（既存クラス）}}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {スマートフォンクラスの追加（Models）}}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 提案UIの反復ループ（2/4）：再検出→ラベリング→学習起動}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:flow_page2}{{3.2}{7}{提案UIの反復ループ（2/4）：再検出→ラベリング→学習起動}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {smartphoneクラスで検出成功}}}{7}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {マニュアルラベリング}}}{7}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ファインチューニング開始}}}{7}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {学習の起動（Training）}}}{7}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 提案UIの反復ループ（3/4）：語彙・履歴・モデル管理}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:flow_page3}{{3.3}{8}{提案UIの反復ループ（3/4）：語彙・履歴・モデル管理}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {語彙・クラス一覧（Models）}}}{8}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {学習履歴・指標の確認（Analytics）}}}{8}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {モデルの切替・管理}}}{8}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {モデル概要の確認}}}{8}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 提案UIの反復ループ（4/4）：データ・性能の確認と再反復}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:flow_page4}{{3.4}{9}{提案UIの反復ループ（4/4）：データ・性能の確認と再反復}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {データセット確認}}}{9}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {性能比較・推移の確認}}}{9}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}スマホ最適化と制約}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}スマートフォンを用いたユーザ主導実験設計}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}目的とモチベーション}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}対象ユーザと使用環境}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}タスク定義}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}プロトコル（手順）}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}評価指標}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}機能的指標}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}運用指標}{12}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}主観評価}{12}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ログ・記録}{12}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}倫理配慮とプライバシ}{12}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}成功基準と終了条件}{12}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}想定リスクと緩和}{12}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}結果の反映計画}{12}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}領域検出精度に関する実験}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}目的}{13}{section.5.1}\protected@file@percent }
\AC@undonewlabel{acro:Sem}
\newlabel{acro:Sem}{{5.1}{13}{目的}{section*.7}{}}
\acronymused{Sem}
\acronymused{Obj}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}データセット}{13}{section.5.2}\protected@file@percent }
\acronymused{Seg}
\acronymused{Obj}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 意味的領域分割タスク用のラベル}}{13}{figure.5.1}\protected@file@percent }
\newlabel{fig:seg_data}{{5.1}{13}{意味的領域分割タスク用のラベル}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 物体検出タスク用のラベル}}{13}{figure.5.2}\protected@file@percent }
\newlabel{fig:od_data}{{5.2}{13}{物体検出タスク用のラベル}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験条件}{13}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 学習・推論条件および実験環境}}{13}{table.5.1}\protected@file@percent }
\acronymused{Seg}
\acronymused{Obj}
\newlabel{tab:conditions}{{5.1}{13}{学習・推論条件および実験環境}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価指標}{14}{section.5.4}\protected@file@percent }
\newlabel{sec:eval_index}{{5.4}{14}{評価指標}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 領域の分割の概要}}{14}{figure.5.3}\protected@file@percent }
\newlabel{fig:FN_TP_FP}{{5.3}{14}{領域の分割の概要}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tversky\:loss}{14}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:Tversky}{{5.1}{14}{Tversky\:loss}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}IoU}{14}{subsection.5.4.2}\protected@file@percent }
\AC@undonewlabel{acro:IoU}
\newlabel{acro:IoU}{{5.4.2}{14}{IoU}{section*.8}{}}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{Seg}
\acronymused{Obj}
\acronymused{IoU}
\newlabel{eq:IoU}{{5.2}{14}{IoU}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}mAP}{14}{subsection.5.4.3}\protected@file@percent }
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{5.4.3}{14}{mAP}{section*.9}{}}
\acronymused{AP}
\acronymused{AP}
\acronymused{AP}
\acronymused{AP}
\acronymused{AP}
\newlabel{eq:mAP}{{5.3}{14}{mAP}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P(r)}}{14}{figure.5.4}\protected@file@percent }
\newlabel{fig:pr}{{5.4}{14}{P(r)}{figure.5.4}{}}
\newlabel{eq:AP_ex}{{5.4}{15}{mAP}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}YOLOX\:loss}{15}{subsection.5.4.4}\protected@file@percent }
\newlabel{eq:BCE}{{5.5}{15}{YOLOX\:loss}{equation.5.5}{}}
\newlabel{eq:yolox_loss}{{5.6}{15}{YOLOX\:loss}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験結果}{15}{section.5.5}\protected@file@percent }
\acronymused{Seg}
\acronymused{Obj}
\acronymused{Seg}
\acronymused{Obj}
\acronymused{Seg}
\acronymused{Obj}
\acronymused{Seg}
\AC@undonewlabel{acro:FLOPs}
\newlabel{acro:FLOPs}{{5.5}{15}{実験結果}{section*.10}{}}
\acronymused{FLOPs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \ac {Seg}のバブルグラフ(ユニオンモデル)}}{15}{figure.5.5}\protected@file@percent }
\acronymused{Seg}
\newlabel{fig:seg_fix}{{5.5}{15}{\ac {Seg}のバブルグラフ(ユニオンモデル)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \ac {Obj}のバブルグラフ(ユニオンモデル)}}{15}{figure.5.6}\protected@file@percent }
\acronymused{Obj}
\newlabel{fig:det_fix}{{5.6}{15}{\ac {Obj}のバブルグラフ(ユニオンモデル)}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 学習結果の抜粋(ユニオンモデル)}}{16}{table.5.2}\protected@file@percent }
\newlabel{tab:fix_data_pick}{{5.2}{16}{学習結果の抜粋(ユニオンモデル)}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 学習結果の抜粋(ユニオンモデル2)}}{16}{table.5.3}\protected@file@percent }
\newlabel{tab:seg_data_pick}{{5.3}{16}{学習結果の抜粋(ユニオンモデル2)}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}考察}{16}{section.5.6}\protected@file@percent }
\acronymused{Seg}
\acronymused{Seg}
\acronymused{Seg}
\acronymused{Obj}
\acronymused{Seg}
\acronymused{Obj}
\acronymused{Obj}
\acronymused{Seg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \ac {Seg}のバブルグラフ(ユニオンモデル2)}}{16}{figure.5.7}\protected@file@percent }
\acronymused{Seg}
\newlabel{fig:seg_seg}{{5.7}{16}{\ac {Seg}のバブルグラフ(ユニオンモデル2)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \ac {Obj}のバブルグラフ(ユニオンモデル2)}}{16}{figure.5.8}\protected@file@percent }
\acronymused{Obj}
\newlabel{fig:det_seg}{{5.8}{16}{\ac {Obj}のバブルグラフ(ユニオンモデル2)}{figure.5.8}{}}
\acronymused{Seg}
\acronymused{Obj}
\acronymused{Seg}
\acronymused{Obj}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}残量測定に関する実験}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}目的}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験条件}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}推定用データセット}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 画像とその数値[\%]}}{18}{figure.6.1}\protected@file@percent }
\newlabel{fig:suitei_data}{{6.1}{18}{画像とその数値[\%]}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}評価指標}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:mse}{{6.1}{18}{評価指標}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}実験結果}{18}{section.6.3}\protected@file@percent }
\acronymused{Seg}
\acronymused{Obj}
\acronymused{Seg}
\acronymused{Seg}
\acronymused{Seg}
\acronymused{Obj}
\acronymused{Obj}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 測定結果の抜粋(ユニオンモデル)}}{19}{table.6.1}\protected@file@percent }
\newlabel{tab:sokutei_pick}{{6.1}{19}{測定結果の抜粋(ユニオンモデル)}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 球冠ベース(ご飯)のバブルグラフ}}{19}{figure.6.2}\protected@file@percent }
\newlabel{fig:suitei_rice}{{6.2}{19}{球冠ベース(ご飯)のバブルグラフ}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 球冠ベース(みそ汁)のバブルグラフ}}{19}{figure.6.3}\protected@file@percent }
\newlabel{fig:suitei_soup}{{6.3}{19}{球冠ベース(みそ汁)のバブルグラフ}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}考察}{19}{section.6.4}\protected@file@percent }
\acronymused{Seg}
\acronymused{Obj}
\acronymused{Seg}
\acronymused{Seg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 関数ベース(ご飯)のバブルグラフ}}{19}{figure.6.4}\protected@file@percent }
\newlabel{fig:suitei_rice_nf}{{6.4}{19}{関数ベース(ご飯)のバブルグラフ}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 関数ベース(みそ汁)のバブルグラフ}}{19}{figure.6.5}\protected@file@percent }
\newlabel{fig:suitei_soup_nf}{{6.5}{19}{関数ベース(みそ汁)のバブルグラフ}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}まとめ}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{Sem}
\acronymused{Obj}
\acronymused{Seg}
\acronymused{Obj}
\acronymused{Seg}
\acronymused{Obj}
\@writefile{toc}{\contentsline {paragraph}{査読付き国際学会}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{シンポジウム}{22}{section*.13}\protected@file@percent }
\bibcite{yoloworld}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}実験結果}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}領域検出精度の実験結果一覧}{24}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}測定の実験結果一覧}{24}{section.A.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 学習結果(ユニオンモデル)}}{25}{table.A.1}\protected@file@percent }
\newlabel{tab:fix_data}{{A.1}{25}{学習結果(ユニオンモデル)}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 球冠ベースの結果画像(ユニオンモデル)}}{25}{figure.A.1}\protected@file@percent }
\newlabel{fig:fix_normal_result}{{A.1}{25}{球冠ベースの結果画像(ユニオンモデル)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 関数ベースの結果画像(ユニオンモデル)}}{25}{figure.A.2}\protected@file@percent }
\newlabel{fig:fix_nf_result}{{A.2}{25}{関数ベースの結果画像(ユニオンモデル)}{figure.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 学習結果(ユニオンモデル2)}}{26}{table.A.2}\protected@file@percent }
\newlabel{tab:seg_data}{{A.2}{26}{学習結果(ユニオンモデル2)}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 球冠ベースの結果画像(ユニオンモデル2)}}{26}{figure.A.3}\protected@file@percent }
\newlabel{fig:seg_normal_result}{{A.3}{26}{球冠ベースの結果画像(ユニオンモデル2)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 関数ベースの結果画像(ユニオンモデル2)}}{26}{figure.A.4}\protected@file@percent }
\newlabel{fig:seg_nf_result}{{A.4}{26}{関数ベースの結果画像(ユニオンモデル2)}{figure.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 測定結果(ユニオンモデル)}}{27}{table.A.3}\protected@file@percent }
\newlabel{tab:sokutei}{{A.3}{27}{測定結果(ユニオンモデル)}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 測定結果(ユニオンモデル2)}}{28}{table.A.4}\protected@file@percent }
\newlabel{tab:sokutei_seg}{{A.4}{28}{測定結果(ユニオンモデル2)}{table.A.4}{}}
\gdef \@abspage@last{34}
