\contentsline {chapter}{\numberline {1}はじめに}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}関連研究}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}物体検出モデル}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}YOLO-World}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}提案手法}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}設計方針と構成}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}YOLO-Worldの運用}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}データ収集・ラベリング・学習}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}UIフロー（スマホ中心）と操作例}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}スマホ最適化と制約}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}語彙登録のみでの検出成立性の検証}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}目的}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}操作フローと条件}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}評価項目}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}ケーススタディ（\texttt {smartphone}）}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}考察と制約}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}手動ラベリングとファインチューニングによる検出成立性の検証}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}目的}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}前提と環境}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}手順}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}評価設計}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}実装上の要点}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}実験結果}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}期待と限界}{14}{section.5.7}%
\contentsline {section}{\numberline {5.8}今後の改善}{14}{section.5.8}%
\contentsline {chapter}{\numberline {6}まとめ}{15}{chapter.6}%
\contentsline {paragraph}{査読付き国際学会}{17}{section*.9}%
\contentsline {paragraph}{シンポジウム}{17}{section*.10}%
\contentsline {chapter}{\numberline {A}実験結果}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}領域検出精度の実験結果一覧}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}測定の実験結果一覧}{19}{section.A.2}%
