\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案UIの反復ループ（1/4）：撮影→初回検出→語彙確認/追加}}{6}{figure.3.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {撮影/選択（Detection）}}}{6}{figure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {初回検出（未学習）}}}{6}{figure.3.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {クラス追加後の検出（既存クラス）}}}{6}{figure.3.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {スマートフォンクラスの追加（Models）}}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 提案UIの反復ループ（2/4）：再検出→ラベリング→学習起動}}{7}{figure.3.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {smartphoneクラスで検出成功}}}{7}{figure.3.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {マニュアルラベリング}}}{7}{figure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ファインチューニング開始}}}{7}{figure.3.2}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {学習の起動（Training）}}}{7}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 提案UIの反復ループ（3/4）：語彙・履歴・モデル管理}}{8}{figure.3.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {語彙・クラス一覧（Models）}}}{8}{figure.3.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {学習履歴・指標の確認（Analytics）}}}{8}{figure.3.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {モデルの切替・管理}}}{8}{figure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {モデル概要の確認}}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 提案UIの反復ループ（4/4）：データ・性能の確認と再反復}}{9}{figure.3.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {データセット確認}}}{9}{figure.3.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {性能比較・推移の確認}}}{9}{figure.3.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{9}{figure.3.4}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{9}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 語彙\texttt {smartphone}の有無による比較（1/5）：左=WITHOUT, 右=WITH}}{13}{figure.4.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1: without}}}{13}{figure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1: with}}}{13}{figure.4.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2: without}}}{13}{figure.4.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2: with}}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 語彙\texttt {smartphone}の有無による比較（2/5）：左=WITHOUT, 右=WITH}}{14}{figure.4.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3: without}}}{14}{figure.4.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {3: with}}}{14}{figure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {4: without}}}{14}{figure.4.2}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {4: with}}}{14}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 語彙\texttt {smartphone}の有無による比較（3/5）：左=WITHOUT, 右=WITH}}{15}{figure.4.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {5: without}}}{15}{figure.4.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {5: with}}}{15}{figure.4.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {6: without}}}{15}{figure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {6: with}}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 語彙\texttt {smartphone}の有無による比較（4/5）：左=WITHOUT, 右=WITH}}{16}{figure.4.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {7: without}}}{16}{figure.4.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {7: with}}}{16}{figure.4.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {8: without}}}{16}{figure.4.4}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {8: with}}}{16}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 語彙\texttt {smartphone}の有無による比較（5/5）：左=WITHOUT, 右=WITH}}{17}{figure.4.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {9: without}}}{17}{figure.4.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {9: with}}}{17}{figure.4.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {10: without}}}{17}{figure.4.5}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {10: with}}}{17}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
