\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 語彙登録の有無による\texttt {smartphone}検出成立（10枚）}}{12}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 学習結果(ユニオンモデル)}}{23}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 学習結果(ユニオンモデル2)}}{24}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces 測定結果(ユニオンモデル)}}{25}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces 測定結果(ユニオンモデル2)}}{26}{table.A.4}%
