\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yoloworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}関連研究}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}物体検出モデル}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}YOLO-World}{3}{subsection.2.1.1}\protected@file@percent }
\citation{yoloworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}提案手法}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}設計方針と構成}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}YOLO-Worldの運用}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}データ収集・ラベリング・学習}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UIフロー（スマホ中心）と操作例}{5}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案UIの反復ループ（1/4）：撮影→初回検出→語彙確認/追加}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:flow_page1}{{3.1}{6}{提案UIの反復ループ（1/4）：撮影→初回検出→語彙確認/追加}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {撮影/選択（Detection）}}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {初回検出（未学習）}}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {クラス追加後の検出（既存クラス）}}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {スマートフォンクラスの追加（Models）}}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 提案UIの反復ループ（2/4）：再検出→ラベリング→学習起動}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:flow_page2}{{3.2}{7}{提案UIの反復ループ（2/4）：再検出→ラベリング→学習起動}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {smartphoneクラスで検出成功}}}{7}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {マニュアルラベリング}}}{7}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ファインチューニング開始}}}{7}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {学習の起動（Training）}}}{7}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 提案UIの反復ループ（3/4）：語彙・履歴・モデル管理}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:flow_page3}{{3.3}{8}{提案UIの反復ループ（3/4）：語彙・履歴・モデル管理}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {語彙・クラス一覧（Models）}}}{8}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {学習履歴・指標の確認（Analytics）}}}{8}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {モデルの切替・管理}}}{8}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {モデル概要の確認}}}{8}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 提案UIの反復ループ（4/4）：データ・性能の確認と再反復}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:flow_page4}{{3.4}{9}{提案UIの反復ループ（4/4）：データ・性能の確認と再反復}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {データセット確認}}}{9}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {性能比較・推移の確認}}}{9}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}スマホ最適化と制約}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}語彙登録のみでの検出成立性の検証}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}目的}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}操作フローと条件}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}評価項目}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ケーススタディ（\texttt  {smartphone}）}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験結果（\texttt  {smartphone}10枚）}{12}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 語彙登録の有無による\texttt  {smartphone}検出成立（10枚）}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:ch4_vocab_only_smartphone}{{4.1}{12}{語彙登録の有無による\texttt {smartphone}検出成立（10枚）}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 語彙\texttt  {smartphone}の有無による比較（1/2）：左=WITHOUT, 右=WITH}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:ch4_smartphone_results_cmp_1}{{4.1}{13}{語彙\texttt {smartphone}の有無による比較（1/2）：左=WITHOUT, 右=WITH}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1: without}}}{13}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1: with}}}{13}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2: without}}}{13}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2: with}}}{13}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {3: without}}}{13}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {3: with}}}{13}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {4: without}}}{13}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {4: with}}}{13}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5: without}}}{13}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {5: with}}}{13}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 語彙\texttt  {smartphone}の有無による比較（2/2）：左=WITHOUT, 右=WITH}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:ch4_smartphone_results_cmp_2}{{4.2}{14}{語彙\texttt {smartphone}の有無による比較（2/2）：左=WITHOUT, 右=WITH}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6: without}}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6: with}}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {7: without}}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {7: with}}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {8: without}}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {8: with}}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {9: without}}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {9: with}}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {10: without}}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10: with}}}{14}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}考察と制約}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}手動ラベリングとファインチューニングによる検出成立性の検証}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}目的}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}前提と環境}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}手順}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価設計}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実装上の要点}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}実験結果}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}期待と限界}{17}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}今後の改善}{17}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}まとめ}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:Sem}
\newlabel{acro:Sem}{{6}{18}{まとめ}{section*.5}{}}
\acronymused{Sem}
\AC@undonewlabel{acro:Obj}
\newlabel{acro:Obj}{{6}{18}{まとめ}{section*.6}{}}
\acronymused{Obj}
\AC@undonewlabel{acro:Seg}
\newlabel{acro:Seg}{{6}{18}{まとめ}{section*.7}{}}
\acronymused{Seg}
\acronymused{Obj}
\acronymused{Seg}
\acronymused{Obj}
\@writefile{toc}{\contentsline {paragraph}{査読付き国際学会}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{シンポジウム}{20}{section*.10}\protected@file@percent }
\bibcite{yoloworld}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}実験結果}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}領域検出精度の実験結果一覧}{22}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}測定の実験結果一覧}{22}{section.A.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 学習結果(ユニオンモデル)}}{23}{table.A.1}\protected@file@percent }
\newlabel{tab:fix_data}{{A.1}{23}{学習結果(ユニオンモデル)}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 球冠ベースの結果画像(ユニオンモデル)}}{23}{figure.A.1}\protected@file@percent }
\newlabel{fig:fix_normal_result}{{A.1}{23}{球冠ベースの結果画像(ユニオンモデル)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 関数ベースの結果画像(ユニオンモデル)}}{23}{figure.A.2}\protected@file@percent }
\newlabel{fig:fix_nf_result}{{A.2}{23}{関数ベースの結果画像(ユニオンモデル)}{figure.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 学習結果(ユニオンモデル2)}}{24}{table.A.2}\protected@file@percent }
\newlabel{tab:seg_data}{{A.2}{24}{学習結果(ユニオンモデル2)}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 球冠ベースの結果画像(ユニオンモデル2)}}{24}{figure.A.3}\protected@file@percent }
\newlabel{fig:seg_normal_result}{{A.3}{24}{球冠ベースの結果画像(ユニオンモデル2)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 関数ベースの結果画像(ユニオンモデル2)}}{24}{figure.A.4}\protected@file@percent }
\newlabel{fig:seg_nf_result}{{A.4}{24}{関数ベースの結果画像(ユニオンモデル2)}{figure.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 測定結果(ユニオンモデル)}}{25}{table.A.3}\protected@file@percent }
\newlabel{tab:sokutei}{{A.3}{25}{測定結果(ユニオンモデル)}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 測定結果(ユニオンモデル2)}}{26}{table.A.4}\protected@file@percent }
\newlabel{tab:sokutei_seg}{{A.4}{26}{測定結果(ユニオンモデル2)}{table.A.4}{}}
\gdef \@abspage@last{31}
