\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 学習・推論条件および実験環境}}{13}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 学習結果の抜粋(ユニオンモデル)}}{16}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 学習結果の抜粋(ユニオンモデル2)}}{16}{table.5.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 測定結果の抜粋(ユニオンモデル)}}{19}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 学習結果(ユニオンモデル)}}{25}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 学習結果(ユニオンモデル2)}}{26}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces 測定結果(ユニオンモデル)}}{27}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces 測定結果(ユニオンモデル2)}}{28}{table.A.4}%
